<snippet>
    <content><![CDATA[
view()->share('${1:key}', ${2:\$value});
]]></content>
    <tabTrigger>View::share</tabTrigger>
    <scope>source.php</scope>
    <description>在所有View之间分享数据</description>
</snippet>
