<snippet>
	<content><![CDATA[
Storage::cleanDirectory(${1:directory});
]]></content>
	<tabTrigger>Storage::cleanDirectory</tabTrigger>
	<scope>source.php</scope>
	<description>清除指定目录的所有文件夹和文件 - Empty the specified directory of all files and folders.</description>
</snippet>